Session: 2022-03-01 10-59-39
Device: PC
OS: Linux - Linux 5.4 Ubuntu 18.04 64bit
Processor: Intel(R) Core(TM) i7-5700HQ CPU @ 2.70GHz
RAM: 15887 Mb
Graphics Card: Mesa DRI Intel(R) HD Graphics 5600 (BDW GT2) OpenGL 4.6 (Core Profile) Mesa 20.0.8, Memory: 512 Mb
Running SenseCom v1.1.2, SGConnect C++ Library v1.3.3, SGCore C# Library v1.3.4

Pre-Initialization; connected Devices:

Initialized communications with code: 1
Successfully initialized Connection library

Quitting next frame

Shutdown initiated from SenseCom_Base. Final Device information: 
Ports:

Devices:
0: SenseGlove DK1.3-R0014 (DK1.3) running firmware v4.8. Connected via Serial (/dev/ttyACM0)

Attempting to close connections and dispose of resources...
Disposed of communications with code: 1
Successfully disposed of Connections library

Internal Messages:
Main: Entering scanning thread
Main: Starting testing procedure for /dev/ttyACM0
/dev/ttyACM0: Succesfully connected
/dev/ttyACM0: Sent {I}
/dev/ttyACM0: I:0:DK1.3-R0014
/dev/ttyACM0: Sent {C}
/dev/ttyACM0: C:DK1.3-R0014:DK1.3:v4.8:R:7:-47;52;-22;-11;69;145|44;33;7;-5;0;0|62;11;8;0;0;0|56;-11;8;0;0;0|43;-34;7;5;0;0:9;0;9;14;0;0;88;0;0;-64;0;-12;20;0;-12|9;0;9;14;0;0;88;0;0;-64;0;-12;20;0;-12|9;0;9;14;0;0;88;0;0;-64;0;-12;20;0;-12|9;0;9;14;0;0;88;0;0;-64;0;-12;20;0;-12|9;0;9;14;0;0;88;0;0;-64;0;-12;20;0;-12:20:0;0;90
/dev/ttyACM0: Sent {S}
Main: /dev/ttyACM0 is a new device: DK1.3-R0014
/dev/ttyACM0: Exited readThread
Main: Exiting scanning thread, disposing of resouces
/dev/ttyACM0: Sent {s}
/dev/ttyACM0: Sent {s}
/dev/ttyACM0: Joining ReadThread...
/dev/ttyACM0: ReadThread joined
/dev/ttyACM0: Attempting to disconnect
/dev/ttyACM0: Disconnected with exit code 7: Device Cleanup
Main: Resources have been disposed of
